# RentCars

./: NewSeedData.sql  RentCars.sln
RentCars/: Program.cs  RentCars.csproj  appsettings.json
RentCars/Controllers/: CustomersController.cs  HomeController.cs  InvoicesController.cs  MaintenancesController.cs  PaymentsController.cs  RentalDetailsController.cs  RentalsController.cs  ReportsController.cs  RolesAdminController.cs  StaffsController.cs  VehicleCartItemsController.cs  VehiclesController.cs
RentCars/Data/: ApplicationDbContext.cs
RentCars/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250530032834_InitialCreate.Designer.cs  20250530032834_InitialCreate.cs  20250530045900_AddedImageUrl.Designer.cs  20250530045900_AddedImageUrl.cs  ApplicationDbContextModelSnapshot.cs
RentCars/Models/: AppModel.cs  CartItems.cs  Customer.cs  Invoice.cs  InvoiceView.cs  Maintenance.cs  Payment.cs  Rental.cs  RentalDetail.cs  Report.cs  ReportViewModel.cs  Staff.cs  StripeSettings.cs  Vehicle.cs
RentCars/Properties/: launchSettings.json
RentCars/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProfile.cshtml
RentCars/Views/Home/: Index.cshtml
RentCars/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyInvoices.cshtml
RentCars/Views/Maintenances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentCars/Views/Payments/: Cancel.cshtml  CheckOut.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
RentCars/Views/Rentals/: Create.cshtml  (+5 more)
(+32 files in other folders)
